# simple-file-service

./: README.md  docker-compose.yml  pom.xml
java/: Dockerfile  pom.xml
java/src/main/java/com/example/fileservice/: FileServiceApplication.java
java/src/main/java/com/example/fileservice/api/: FileController.java
java/src/main/java/com/example/fileservice/config/: MinioConfiguration.java  MinioProperties.java  MultipartJackson2HttpMessageConverter.java
java/src/main/java/com/example/fileservice/model/: FileDescription.java
java/src/main/java/com/example/fileservice/service/: MinioFileService.java
kotlin/: Dockerfile  pom.xml
kotlin/src/main/kotlin/com/example/fileservice/: FileServiceApplication.kt
kotlin/src/main/kotlin/com/example/fileservice/api/: FileController.kt
kotlin/src/main/kotlin/com/example/fileservice/config/: MinioConfiguration.kt  MinioProperties.kt  MultipartJackson2HttpMessageConverter.kt
kotlin/src/main/kotlin/com/example/fileservice/model/: FileDescription.kt
kotlin/src/main/kotlin/com/example/fileservice/service/: MinioFileService.kt
kotlin/src/main/resources/: application.yml
kotlin/src/test/kotlin/com/example/fileservice/: FileServiceApplicationTests.kt
